# open-admin

./: README.md  pom.xml
front/: .env  .env.development  package.json  vue.config.js
front/src/: App.vue  bootstrap.js  main.js
front/src/components/auigrid/import/AUIGrid/: AUIGrid.js  AUIGridLicense.js  AUIGrid_style.css
front/src/components/chart/: Bar.vue
front/src/components/checkbox/: ImgCheckbox.vue
front/src/components/exception/: typeConfig.js
front/src/components/menu/: Contextmenu.vue  menu.js
front/src/components/page/header/: PageHeader.vue  index.less
front/src/components/setting/: Setting.vue  i18n.js
front/src/components/table/: StandardTable.vue
front/src/components/table/advance/: ActionColumns.vue  ActionSize.vue  AdvanceTable.vue  SearchArea.vue
front/src/components/table/api/: ApiTable.vue
front/src/components/tool/: TagSelect.vue
front/src/config/: config.js
front/src/config/default/: admin.config.js  animate.config.js  antd.config.js  setting.config.js
front/src/config/replacer/: index.js  resolve.config.js
front/src/enums/: system.js  user.js
front/src/layouts/: AdminLayout.vue  PageLayout.vue
front/src/layouts/footer/: PageFooter.vue
front/src/layouts/header/: AdminHeader.vue  HeaderAvatar.vue  HeaderNotice.vue
front/src/layouts/tabs/: TabsView.vue  i18n.js
front/src/pages/chart/: BasicChart.vue  Chart01.vue  Chart02.vue
front/src/pages/components/modal/: FileAttach.vue  FileAttachBox.vue  ItemPopup.vue  WhPopup.vue
front/src/pages/components/table/: Api.vue  Table.vue
front/src/pages/detail/: AdvancedDetail.vue
front/src/pages/form/advance/: RepositoryForm.vue  TaskForm.vue  UserForm.vue  i18n-repository.js  i18n-task.js  i18n-user.js  i18n.js
front/src/pages/form/basic/: BasicForm.vue  i18n.js
front/src/pages/form/step/: i18n.js
front/src/pages/list/: CardList.vue  QueryList.vue  StandardList.vue
front/src/pages/login/: Login.vue
front/src/pages/master/: CommonCodeMgt.vue  CustomerList.vue  ItemList.vue  MstLc.vue  MstPlant.vue  MstWh.vue  PopBoard.vue  PopItem.vue
front/src/pages/result/: Error.vue  Success.vue
front/src/pages/setting/: AvatarModal.vue  BaseSetting.vue  Index.vue  Security.vue
front/src/pages/system/: CommonCodeList.vue  CommonCodeList_Free.vue  MenuList.vue  MenuListGrid.vue  NoticeBoardList.vue  RoleList.vue  RoleListGrid.vue  UserList.vue
front/src/pages/user/: UserList.vue
front/src/pages/workplace/: WorkPlace.vue
front/src/plugins/: authority-plugin.js  i18n-extend.js
front/src/router/: config.js  guards.js  i18n.js  index.js  sync.config.js
front/src/services/: board.js  chart.js  common.js  commoncode.js  customer.js  fileAttach.js  item.js  mstLc.js  mstWh.js  plant.js  system.js
front/src/store/modules/: commcd.js  index.js  modal.js
front/src/theme/: auigrid_custom.css
front/src/utils/: axios-interceptors.js  gridUtil.js  i18n.js  request.js  routerUtil.js
src/main/java/com/cxp/openadmin/: OpenAdminApplication.java
src/main/java/com/cxp/openadmin/aspect/: SysOperationAspect.java
src/main/java/com/cxp/openadmin/configuration/: KaptchaConfiguration.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SwaggerApi.java  WebMvcConfig.java
src/main/java/com/cxp/openadmin/controller/: CommonController.java
src/main/java/com/cxp/openadmin/controller/backed/: CommonCodeController.java  KaptchaController.java  MenuMgtController.java  MockController.java  MstLcController.java  MstPlantController.java  MstWhController.java  RoleMgtController.java  UserController.java
src/main/java/com/cxp/openadmin/controller/front/: BoardController.java  ChartController.java  CustomerController.java  FileController.java  ItemController.java  UserController.java
src/main/java/com/cxp/openadmin/dao/: BoardMapper.java  ChartMapper.java  CmCodeGrpMapper.java  CmCodeMapper.java  CommonFileMapper.java  CustomerMapper.java  FileMapper.java  ItemMapper.java  MenuMgtMapper.java  RoleMgtMapper.java  TMstLcMapper.java  TMstPlantMapper.java  TMstWhMapper.java
src/main/java/com/cxp/openadmin/domain/entity/: Board.java  CmCode.java  CmCodeGrp.java  Customer.java  Item.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysRoleMenuPermission.java  SysUser.java  TMstLc.java  TMstPlant.java  TMstWh.java  User.java
src/main/java/com/cxp/openadmin/domain/model/: UserExcelProperty.java
src/main/java/com/cxp/openadmin/exception/: GlobalExceptionAdvice.java
src/main/java/com/cxp/openadmin/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/cxp/openadmin/service/backed/: CommonCodeService.java  FileCommonService.java  FileService.java  MenuMgtService.java  MstLcService.java  MstPlantService.java  MstWhService.java  RoleMgtService.java
src/main/java/com/cxp/openadmin/service/front/: BoardService.java  ChartService.java  CustomerService.java  FileService.java  ItemService.java
src/main/java/com/cxp/openadmin/util/: Constant.java  HttpResponse.java  JwtOperator.java  PagedGridResult.java  RedisOperator.java  SpringUtils.java  TreeParser.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  exception-code.properties  logback-spring.xml
src/main/resources/com/cxp/openadmin/dao/: BoardMapper.xml  ChartMapper.xml  CmCodeGrpMapper.xml  CommonFileMapper.xml  CustomerMapper.xml  FileMapper.xml  ItemMapper.xml  MenuMgtMapper.xml  RoleMgtMapper.xml  SysMenuCustomMapper.xml  SysRoleMenuPermissionCustomMapper.xml  TMstLcMapper.xml  TMstPlantMapper.xml  TMstWhMapper.xml
src/main/resources/front/static/js/: app.23119dbb.js  chunk-1dbebc1f.42eacf44.js  chunk-207cf24e.20d680a4.js  chunk-2b026a48.f6d5388c.js  chunk-2d0cef60.7c38a9bd.js  chunk-2d0de773.bceeee06.js  chunk-44eaaa9b.725a4394.js  chunk-52482d2a.d736fcad.js  chunk-7e8c7ad4.8a5f51c9.js  chunk-c47488c4.ceedba53.js  chunk-dcaa8ac0.442d5572.js  chunk-fbf9950e.6c2bb2d1.js  chunk-vendors.058326d1.js
src/main/resources/generator/: config.properties  generatorConfig.xml
(+30 files in other folders)
