jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://210.114.10.52:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect&useSSL=false
jdbc.user=root
jdbc.password=prosoft1!